# Nmap 7.92 scan initiated Fri Sep  9 04:49:09 2022 as: nmap -sV -Pn -v -oN nmap.txt -T5 10.10.21.89
Nmap scan report for 10.10.21.89
Host is up (0.23s latency).
Not shown: 998 closed tcp ports (conn-refused)
PORT   STATE SERVICE VERSION
22/tcp open  ssh     OpenSSH 7.6p1 Ubuntu 4ubuntu0.3 (Ubuntu Linux; protocol 2.0)
80/tcp open  http    Apache httpd 2.4.29 ((Ubuntu))
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Read data files from: /usr/bin/../share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Fri Sep  9 04:49:33 2022 -- 1 IP address (1 host up) scanned in 24.28 seconds
